{
  "schema_id": "crb.playwright.screenshot_manifest.v1",
  "screenshots": {
    "graph": "artifacts/playwright/graph.png",
    "help": "artifacts/playwright/help.png",
    "memory": "artifacts/playwright/memory.png",
    "overview": "artifacts/playwright/overview.png",
    "queue": "artifacts/playwright/queue.png",
    "runs": "artifacts/playwright/runs.png",
    "worker_loop_converged": "artifacts/playwright/worker-loop-converged.png",
    "worker_loop_running": "artifacts/playwright/worker-loop-running.png"
  },
  "topic_id": "topic_codex_auth_boundary"
}
